/**
 * Файл, содержащий настраиваемые параметры.
 * Модальное окно.
 */


//== ModalWindowWrapper
//

/* Оформление. */
@modalWindowBorderWidth: 4px;
@modalWindowBorderRadius: 18px;
@modalWindowTitleImageIdPadding: 3px 5px 0 0;

/* Цвета. */
@modalWindowBackgroundColor: #fff;
@modalWindowBorderColor: #fff;
@modalWindowShadowColor: #000;
@modalWindowTitleTextColor: #333;


//== ModalWindowContent
//

/* Цвета. */
@modalWindowTableItemBorderColor: #dbdbdb;
@modalWindowTableItemBackgroundColor: #f0f0f0;
@selectAllBtnBorderColor: #a9a9a9;
@captionResetSortBorderColor: #dbdbdb;
@tableColumnsListBorderColor: #d8d8d8;
@tableColumnsListBackgroundColor: #fff;
@tableColumnsListHoveredBackgroundColor: #def4ff;
@tableColumnsListDisabledBackgroundColor: #cccccc;
@tableColumnsListOddBackgroundColor: #f0f0f0;
@tableColumnsLDisabledSelectBakgroundColor: #dddddd;
@tableColumnsListCellBorderColor: #d8d8d8;
@modalWindowFooterBackgroundColor: #fff;
@modalWindowFooterBorderColor: #ccc;
