@import '../../../BaseTheme/Controls/ModalWindows/ModalWindowContent.less';

/**
 * Файл визуального оформления содержимого модальных окон.
 */


// Заголовок таблицы модального окна.
.@{modalWindowTableCaptionClass} {
    // Элемент в заголовке таблицы модального окна.
    .@{modalWindowTableItemClass} {
        border: 1px solid @modalWindowTableItemBorderColor;
        background: @modalWindowTableItemBackgroundColor;

        &.@{checkBoxItemClass} {
            width: 32px;
            text-align: center;
        }

        &.@{sortOrderClass} {
            width: 172px;
        }

        &.@{sortPriorityClass} {
            width: 180px;
        }

        &.@{propertyNameClass} {
            width: 172px;
        }

        &.@{captionResetSortClass} {
            width: 63px;
            text-align: center;
        }

        .@{selectAllBtnClass},
        .@{resetSortBtnClass} {
            width: 15px;
            height: 15px;
        }
    }

    .@{modalWindowTableItemClass} + .@{modalWindowTableItemClass} {
        margin-left: -1px;
    }
}

// Колонки таблицы модального окна.
#sortable {

    li {
        background: @modalWindowTableColumnsListBorderColor;
        border: 1px solid @modalWindowTableColumnsListBackgroundColor;
        margin-top: -1px;

        &:hover {
            color: @modalWidnowTableColumnsListHoveredColor;
            background: @modalWidnowTableColumnsListHoveredBackgroundColor;
        }      

        &:nth-child(even) {
            background: @modalWindowTableColumnsListOddBackgroundColor;
        }
    }

    .@{checkBoxItemClass},
    .@{sortOrderWrapperClass},
    .@{sortPriorityWrapperClass},
    .@{propertyNameWrapperClass},
    .@{sortBtnsClass} {
        border-color: @modalWindowTableColumnsListCellBorderColor;
        line-height: 16px;
    }


    .@{checkBoxItemClass} {
        width: 42px;

        input {
            vertical-align: middle;
        }
    }

    .@{sortOrderWrapperClass} {
        width: 182px;
    }

    .@{sortPriorityWrapperClass} {
        width: 190px;
    }

    .@{propertyNameWrapperClass} {
        width: 182px;
    }

    .@{sortBtnsClass} {
        width: 73px;
        height: 35px;
    }
}

// Засеривание строк таблицы.
.@{tableColumnsListClass} #sortable {

    li.disabled {
        background: @modalWindowTableColumnsListDisabledBackgroundColor;

        input[type="text"],
        select {
            background: @modalWindowTableColumnsLDisabledSelectBakgroundColor;
            box-shadow: none;
        }
    }
}

// Футер модального окна.
.@{modalWindowFooterClass} {
    background-color: @modalWindowFooterBackgroundColor;
}


@import '_Settings.less';
