/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол Lookup.
 */


/* Оформление кнопок лукапа. */
@lookupBtnLineHeight: 17px;
@lookupIconSize: 18px;
@lookupIconLookupColor: #333;
@lookupIconClearColor: #333;
@lookupIconShowObjectColor: #333;
@lookupIconLookupHoverColor: #348fe2;
@lookupIconClearHoverColor: #9e2e2e;
@lookupIconShowObjectHoverColor: #0065ab;


