@import '../../../BaseTheme/Controls/ModalWindows/ModalWindowContent.less';

/**
 * Файл визуального оформления содержимого модальных окон.
 */


// Заголовок таблицы модального окна.
.@{modalWindowTableCaptionClass} {
    // Элемент в заголовке таблицы модального окна.
    .@{modalWindowTableItemClass} {
        border: 1px solid;
        border-color: @modalWindowTableTopBorderColor @modalWindowTableRightBorderColor @modalWindowTableBottomBorderColor @modalWindowTableLeftBorderColor;
        .background(#0098ca,#027da6);
        color: @modalWindowTableCaptionColor;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0098ca', endColorstr='#027da6',GradientType=0 );

        &.@{checkBoxItemClass} {
            width: 32px;
            text-align: center;
        }

        &.@{sortOrderClass} {
            width: 167px;
        }

        &.@{sortPriorityClass} {
            width: 175px;
        }

        &.@{propertyNameClass} {
            width: 168px;
        }

        &.@{captionResetSortClass} {
            width: 77px;
            text-align: center;
        }

        .@{selectAllBtnClass},
        .@{resetSortBtnClass} {
            width: 15px;
            height: 15px;
        }

    }
    .@{modalWindowTableItemClass} + .@{modalWindowTableItemClass} {
        margin-left: 0;
    }
}

// Колонки таблицы модального окна.
#sortable {

    li {
        margin-top: 1px;
        border: 0;
        background: @modalWindowTableColumnsListBackgroundColor;
    }

    .@{checkBoxItemClass},
    .@{sortOrderWrapperClass},
    .@{sortPriorityWrapperClass},
    .@{propertyNameWrapperClass},
    .@{sortBtnsClass} {
        border-color: @modalWindowTableColumnsListCellBorderColor;
    }

    .@{checkBoxItemClass} {
        width: 44px;

        input {
            vertical-align: middle;
        }
    }

    .@{sortOrderWrapperClass} {
        width: 178px;
    }

    .@{sortPriorityWrapperClass} {
        width: 186px;
    }

    .@{propertyNameWrapperClass} {
        width: 178px;
    }

    .@{sortBtnsClass} {
        width: 85px;
        height: 36px;
    }
}

// Засеривание строк таблицы.
.@{tableColumnsListClass} #sortable {

    li.disabled {
        background: @modalWindowTableDisabledBackgroundColor;

        input[type="text"],
        select {
            background: @modalWindowTableControlDisabledBackgroundColor;
            box-shadow: none;
        }
    }
}

// Футер модального окна.
.@{modalWindowFooterClass} {
    border-top: 1px solid @modalWindowTableFooterBorderColor;
    background: @modalWindowFooterBackgroundColor;
}


@import '_Settings.less';
