/**
 * Файл, содержащий настраиваемые параметры.
 * Основная страница.
 */


/* Оформление body. */
@bodyFontFamily: "Myriad-Pro", "Myriad Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
@bodyFontSize: 14px;
@bodyBackground: transparent;
@bodyColor: #000;
@bodyLineHeight: normal;

@linksTextDecoration: none;
@linksHoveredTextDecoration: underline;
@linksFocusedOutline: auto 5px -webkit-focus-ring-color;

/* Оформление page-header. */
@pageHeaderBg: #4a5860;

/* Оформление page-navigation. */
@navigatorHeight: 29px;
@navigatorLineHeight: 29px;
@navigatorFontSize: 12px;
@navigatorFontWeight: normal;
@navigatorColor: #b2b2b2;
@navigatorBackground: #000;
@navigatorBreadcrumbMarginLeft: 235px;

/* Оформление page-footer. */
@footerPadding: 10px 20px;
@pageFooterHeight: 49px;                                // Переопределение высоты футера.

/* Цвета. */
@linksColor: #333;
@linksHoveredColor: #ff6600;
@linksFocusedColor: #333;

@menuBorderColor: #cecece;
@menuNodeHoveredBackgroundColor: #e5e5e5;

@navigatorBorderTopColor: #fff;
@navigatorBorderBottomColor: #fff;
@navigatorBreadcrumbsColor: #fff;
@navigatorBackgroundColor: #fff;

@mainContentBorderColor: #cecece;

@footerBorderTopColor: #dbdbdb;
@footerBackgroundColor: #fff;

@pageBackground: #fff;

@headerBorderColor: #ff8c40;
@headerTextColor: #fff;
@headerShadowColor: #000;

@menuTextColor: #333;
@menuHoveredTextColor: #ff6600;
@menuBorderColor: transparent;

@toolbarBackground: #bfcad1;

@pageNavigatorTextColor: #b2b2b2;
@pageNavigatorHoveredTextColor: #ff6600;

@tableCaptionTextColor: #666;
@tableCaptionBorder: #d8d8d8;
@tableCaptionBackground: #fff;
@tableBorder: #d8d8d8;
@tableOddBackground: #f2f2f2;
@tableHoveredBackground: #fdf6e9;
@tableHoveredTextColor: #ff6600;

@inputFocusedBorder: #ff6600;
@inputFocusedBackground: #ffddcc;

@bottomToolBarBackground: #bfcad1;
