<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Books" roles="*" xmlns="">
      <siteMapNode title="Авторы" description="" url="~/forms/Avtor/AvtorL.aspx" />
      <siteMapNode title="Книги" description="" url="~/forms/Kniga/KnigaL.aspx" />
      <siteMapNode title="Издательства" description="" url="~/forms/Izdatelstvo/IzdatelstvoL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>