<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Книги" roles="*" xmlns="">
      <siteMapNode title="Авторы" description="" url="~/forms/Avtor/AvtorL.aspx" />
      <siteMapNode title="Книги" description="" url="~/forms/Kniga/KnigaL.aspx" />
      <siteMapNode title="Издательства" description="" url="~/forms/Izdatelstvo/IzdatelstvoL.aspx" />
    </siteMapNode>
    <siteMapNode title="Запросы" roles="*" xmlns="">
      <siteMapNode title="Стахановцы" description="указать авторов, имеющих максимальное количество книг" url="~/forms/Query1.aspx" />
      <siteMapNode title="У меня полно создателей" description="указать названия книг, которые написали максимальное" url="~/forms/Query2.aspx" />
      <siteMapNode title="Коллеги по цеху" description="указать фамилии авторов, которые издали книги в одном и том же издательстве" url="~/forms/Query3.aspx" />
      <siteMapNode title="Нам платят за страницы" description="указать фамилии авторов, издавших наибольшее количество страниц" url="~/forms/Query4.aspx" />
      <siteMapNode title="У нас автор не халтурил" description="указать названия книг, количество страниц в которых больше среднего" url="~/forms/Query5.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>