/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол Lookup.
 */

/* Наименования классов и идентификаторов. */
@lookupLoadingBtnClass: icon-lookup-loading; // Кнопка загрузки.


/* Оформление кнопок лукапа. */
@lookupBtnLineHeight: 22px;
@lookupIconSize: 18px;
@lookupIconLookupColor: #333;
@lookupIconClearColor: #333;
@lookupIconShowObjectColor: #333;
@lookupIconLookupHoverColor: #348fe2;
@lookupIconClearHoverColor: #9e2e2e;
@lookupIconShowObjectHoverColor: #0065ab;


