@import '../../../BaseTheme/Pages/EditPage/EditPage.less';

/* Файл визуального оформления формы редактирования. */

.@{editToolbarClass} {
    background: @ditFormToolbarBackgroundColor;
    padding: 5px 15px 0 15px;
}

.@{editFormHeaderClass} {    
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin: 0;
}

.@{btnSaveClass},
.@{btnSaveCloseClass},
.@{btnCloseClass},
.@{btnAddClass},
.@{btnRemoveClass},
.@{btnMoveDownClass},
.@{btnMoveUpClass} {
    display: -moz-box;
    height: 31px;
    width: 31px;
    background-image: url(Images/icons-normal.png);
    background-color: transparent;
    border: none;  
}
/*#region кнопки в тулбаре: "Сохранить", "Сохранить и закрыть", "Закрыть".*/
.@{btnSaveClass} {
    background-position: 0 0;

    &:hover {
        background-position: 0 -30px;
    }
}

.@{btnSaveCloseClass} {
    background-position: -30px 0;

    &:hover {
        background-position: -30px -30px;
    }
}

.@{btnCloseClass} {
    background-position: -60px 0;

    &:hover {
        background-position: -60px -30px;
    }
}
/*#endregion*/

/*#region кнопки "Добавить", "Удалить, "Переместить вверх", "Переместить вниз" в дополнительном тулбаре.*/
.@{btnAddClass} {
    background-position: -180px 0;
}

.@{btnRemoveClass} {
    background-position: -210px 0;
}

.@{btnMoveDownClass} {
    background-position: -660px 0;
}

.@{btnMoveUpClass} {
    background-position: -688px 0;
}

.@{editFormTableToolbarClass} .@{btnRemoveClass} {
    width: 18px;
    height: 18px;    
    background-image: url(Images/icons-red.png);
    background-position: -59px 0;
}
/*#endregion*/

@import '_Settings.less';
