/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол DateTimePicker. Тема Light.
 */


/* Позиционирование. */
@datepickerTriggerTop: 5px;
@datepickerTriggerRight: 0;

/* Параметры иконки. */
@datepickerIconWidth: auto;
@datepickerIconHeight: auto;
@datepickerIconColor: #555;
@datepickerIconHoverColor: #f60;
