@import '../../../BaseTheme/Controls/Messages/AlertMessage.less';

/* Файл визуального оформления модальных окон с сообщениями. */

/*#region Модальное окно.*/
#@{alertContainerId} {
    background: url(Images/background-light.png);
    -moz-box-shadow: 1px 1px 10px @modalWindowShadowColor;
    -webkit-box-shadow: 1px 1px 10px @modalWindowShadowColor;
    box-shadow: 1px 1px 10px @modalWindowShadowColor;
    color: @modalWindowColor;
    /*#region Заголовок модального окна.*/
    #@{alertTitleId} {        
        padding: 0;
        background: url(Images/background-dark.png);
        color: @modalWindowTitleColor;        
    }
    /*#endregion*/
}
/*#endregion*/

@import '_Settings.less';
