/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол AjaxGroupEdit.
 */


/* Цвета. */
@wgeTableCaptionBorderColor: #d8d8d8;
@wgeTableCaptionBackgroundColor: #fff;
@wgeTableCaptionColor: #666;
@wgeTableDataRowBorderColor: #d8d8d8;
@wgeTableDataRowBackgroundColor: #fff;
@wgeTableDataRowHoveredBackgroundColor: #fdf6e9;
@wgeTableDataRowHoveredColor: #ff6600;
@wgeTableDataRowLinkHoveredColor: #ff6600;
@wgeTableDataAlternativeRowBackgroundColor: #f2f2f2;

/* Тулбар, цвета иконок. */
@ageToolbarButtonCreateIconColor: #8398a2;
@ageToolbarButtonDeleteIconColor: #8398a2;
@ageToolbarButtonEditIconColor: #8398a2;
@ageToolbarButtonMoveupIconColor: #8398a2;
@ageToolbarButtonMovedownIconColor: #8398a2;