@import '../../../BaseTheme/Controls/DateTimePicker/DateTimePicker.less';

/**
 * Файл визуального контрола DateTimePicker. 
 * Тема Spring.
 */


.@{datepickerClass} {
    input[type="text"] {
        height: 30px;
    }

    .@{datepickerTriggerClass} {
        cursor: pointer;
        border: 1px solid;
        text-align: center;
        text-decoration: none;
        border-color: @buttonBorderColor;
        color: @buttonTextColor;
        .border-radius-right(7px);
        .background(#fff, #cecece);
        -moz-box-shadow: inset 0 0 1px 1px @buttonBoxShadowColor;
        -webkit-box-shadow: inset 0 0 1px 1px @buttonBoxShadowColor;
        box-shadow: inset 0 0 1px 1px @buttonBoxShadowColor;

        &:hover {
            background: @buttonHoverBackgroundColor;
            color: @buttonTextColor;
            filter: none;
        }

        &:focus {
            border-color: @buttonFocusBorderColor;
            background: @buttonFocusBackgroundColor;
        }

        &:active {
            .background(#cecece, #fff);
            -webkit-box-shadow: inset 1px 1px 1px @buttonActiveBoxShadowColor;
            box-shadow: inset 1px 1px 1px @buttonActiveBoxShadowColor;
        }
    }
}


@import '_Settings.less';
