<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication.Site1" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <%-- Мета-тэг X-UA-Compatible должен быть самым первым. --%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="PageTitlePlaceholder" runat="server" />
        <asp:Localize ID="Localize1" Text="<%$ Resources: Resource, Master_Page_Title %>" runat="server"></asp:Localize>
    </title>
    <asp:ContentPlaceHolder ID="AddToHeadPlaceholder" runat="server" />
    <asp:Placeholder ID="FlexberryStyles" runat="server" /> 
</head>
<%--
    Тэг "body" является отдельным контролом для корректной работы PlaceholderPageContentConnector
    при отсутствии плейсхолдеров "FlexberryScripts" и "FlexberryRawHtml" ("body" должен быть
    отдельным контролом, а не входить в LiteralControl).
    Если PlaceholderPageContentConnector не используется, то можно убрать runat="server" и устанавливать
    его CSS-класс прямо в разметке.
 --%>
<body ID="body" runat="server">
    <div id ="conteiner">
    <form id="pageForm" runat="server" class="page-form">
        <div class="page-wrap">
            <div class="page-header">
                <!--<div class="page-header-image"><a href="/Default.aspx"></a></div>-->

                    <div class="page-header-caption">
                        <a href="/Default.aspx"><img src ="/Images/logo.png" /></a>
                        <asp:LinkButton runat="server" class="icons" ID="exit" OnClick="ExitButtonClickHandler">
                            <img src ="/Images/exit.png" />
                        </asp:LinkButton>                     
                        <a class="icons" id="github" href="https://github.com/iposokhin" target="_blank"><img src ="/Images/github.png" /></a>
                        <a class="icons" id="vk" href="http://vk.com/id47173279" target="_blank"><img src ="/Images/VK.png" /></a>                        
                    </div>
                
                <!--<div class="page-header-userbar">
                    <asp:Label ID="fio" runat="server" Text="YourUserID" />
                    <asp:LinkButton CssClass="exit-btn" ID="ExitButton" runat="server" OnClick="ExitButtonClickHandler">Выход</asp:LinkButton>
                </div>-->
            </div>
            <!--<div class="page-navigation">
                <a href="#" runat="server" id="pageTreeViewShowHideBtn" onclick="ShowHideNavigate(); return false;"><span id="treeviewHideSpan" runat="server">
                    <asp:Localize ID="TreeviewHideText" runat="server" Text="<%$ Resources: Resource, Menu_Hide %>"></asp:Localize></span><span id="treeviewShowSpan" runat="server"><asp:Localize ID="TreeviewShowText" runat="server" Text="<%$ Resources: Resource, Menu_Show %>"></asp:Localize></span></a>
                <asp:SiteMapPath ID="SiteMapPath" runat="server" CssClass="page-breadcrumbs" SkinID="SiteMapPath" />
            </div>-->
            <div id="pageBlockTreeview" runat="server">
                <div class="treeview-wrapper">
                    <ac:IcsTreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" SkinID="NavigateTreeView" />
                </div>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="False" runat="server" />
            </div>

            <div id="pageBlockContent" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                <div id="pageContent">
                    <div id ="Jockei">
                        <img src="/Images/jokey1.png" />
                        <p>Жокей — профессиональный всадник, работающий на ипподроме, человек, который управляет лошадью на скачках. В этой категории ты сможешь узнать все о жокеях нашего ипподрома.</p>
                    </div>
                    <div id ="Horse">
                        <img src="/Images/Horseimg.png" />
                        <p>Скаковые лошади. Для скачек используются чистокровные, буденовские, полукровные, высококровные лошади. Самая резвая скаковая лошадь - английская чистокровная верховая. В этой категории содержится информация о лошадях ипподрома.</p>
                    </div>
                    <div id="Konushnya">
                        <img src="/Images/Konushnya.png" />
                        <p>Конюшня — помещение для содержания лошадей, обычно представляет собой постройку, разделённую на индивидуальные для каждой лошади секции, которые называются денниками. Здесь ты можешь посмотреть на лошадок в конюшне.</p>
                    </div>  
             </div>            
            </div>

            <div class="page-empty"></div>
        </div>

        <div class="page-footer">
            <div id ="footer-bar">
                <asp:DropDownList ID="themesList" OnSelectedIndexChanged="OnThemeChangedHandler" AutoPostBack="True" runat="server">
                <asp:ListItem Value="Default" Selected="True"/>
                <asp:ListItem Value="Spring" Selected="False" />
                <asp:ListItem Value="Smart" Enabled="false" />
                <asp:ListItem Value="Light" Enabled="false" />
            </asp:DropDownList>
            <asp:Localize ID="CopyrightText" Text="Site created by Ivan Posokhin" runat="server" />  
            </div>          
        </div>

        <asp:HiddenField ID="Menu" runat="server" />
        <asp:HiddenField ID="Menu_copy" runat="server" />

        <div id="hiddenContent">
            <div id="TB_saveDialog">
                <div ID="ImgLoading"></div>
                <asp:Localize ID="TxtSaving" Text="<%$ Resources: Resource, Saving %>" runat="server">Сохранение...</asp:Localize>
            </div>
        </div>
    </form>

    <%-- Дополнительные блоки для подключения скриптов на страницах через PlaceholderPageContentConnector. --%>
    <asp:Placeholder ID="FlexberryScripts" runat="server" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder0" runat="server"/>
    <asp:Placeholder ID="FlexberryRawHtml" runat="server"/>
    </div>
</body>
</html>