<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="False" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Ипподром" roles="*" xmlns="">
      <siteMapNode title="Спортивный разряд" description="" url="~/forms/Jockey/SportivnyjRazryadL.aspx" />
      <siteMapNode title="Жокей" description="" url="~/forms/Jockey/ZHokejL.aspx" />
      <siteMapNode title="Лошадь" description="" url="~/forms/Horse/LoshadL.aspx" />
      <siteMapNode title="Конюшня" description="" url="~/forms/Horse/KonyushnyaL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>