<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="АСУ_Банк" roles="*" xmlns="">
      <siteMapNode title="Счета" roles="*">
        <siteMapNode title="Кредит" description="" url="~/forms/Kredit/KreditL.aspx" />
        <siteMapNode title="Сберегательный счёт" description="" url="~/forms/Sberegatelnye/SberegatelnyeL.aspx" />
        <siteMapNode title="Текущий счёт" description="" url="~/forms/Tekushhie/TekushhieL.aspx" />
      </siteMapNode>
      <siteMapNode title="Клиенты" roles="*">
        <siteMapNode title="Клиент" description="" url="~/forms/Klient/KlientL.aspx" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>