@import "../../../BaseTheme/Controls/Forms/FormElements.less";

/**
 * Файл визуального оформления дефолтных контролов.
 */


.ics-toolbar .ics-label {
    padding-right: 8px;
}

/* Текстовые поля. */
input {
    &[type="text"],
    &[type="password"],
    &[type="datetime"],
    &[type="date"],
    &[type="time"] {
        display: inline-block;
        margin-bottom: 0;
        color: @inputDefaultTextColor;
        font-size: 14px;
        line-height: 20px;
        vertical-align: middle;
        -webkit-box-shadow: inset 0 1px 1px #000;
        -moz-box-shadow: inset 0 1px 1px #000;
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px #000;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
        -o-transition: border linear 0.2s, box-shadow linear 0.2s;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        outline: none;
    }

    &:focus {
        background-color: @inputDefaultFocusedBackgroundColor;
    }
}


/* Неактивные текстовые поля и выпадающие списки. */
input, textarea, select {
    .aspNetDisabled, .ReadOnlyEditForm,
    &[disabled], &[readonly] {
        background: @input-bg-disabled;
    }
}

.uneditable-input {
    &:extend(input[type=text] .aspNetDisabled);
}

/* Многострочные текстовые поля. */
textarea {    
    resize: vertical;
}

/* Выпадающие списки. */
select {
    &:extend(input[type=text]);
}

/* Группировка элементов формы. */
#pageBlockContent {

    fieldset {
        .border-box();
        padding: 4px 5px;
        border: 1px solid #dbdbdb;
        clear: both;

        > legend {
            padding: 8px 0;
            border: none;
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            font-style: normal;
            line-height: 1.5;
        }
    }
}


@import '_Settings.less';
