/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол DateTimePicker. Тема Smart.
 */


/* Позиционирование. */
@datepickerTriggerTop: 4px;
@datepickerTriggerRight: 0;

/* Параметры иконки. */
@datepickerIconWidth: auto;
@datepickerIconHeight: auto;
@datepickerIconColor: #333;
@datepickerIconHoverColor: #0197ca;
