@import '../../../BaseTheme/Pages/EditPage/EditPage.less';

/* Файл визуального оформления формы редактирования. */

.@{btnSaveClass},
.@{btnSaveCloseClass},
.@{btnCloseClass},
.@{btnAddClass},
.@{btnRemoveClass},
.@{btnMoveDownClass},
.@{btnMoveUpClass} {
    display: inline-block;
    display: -moz-box;
    .border-radius(4px);
    outline: none; 
        width: 32px;
    height: 32px;
        border: none;
}
/*#region кнопки в тулбаре: "Сохранить", "Сохранить и закрыть", "Закрыть".*/
.@{btnSaveClass},
.@{btnSaveCloseClass},
.@{btnCloseClass} { 
    background: url('Images/edit-form-toolbar-btns.png');
}

.@{btnSaveClass} {
    background-position: 0 0;
}

.@{btnSaveCloseClass} {
    background-position: -32px 0;
}

.@{btnCloseClass} {
    background-position: -64px 0;
}
/*#endregion*/

/*#region кнопки "Добавить", "Удалить, "Переместить вверх", "Переместить вниз" в дополнительном тулбаре.*/
.@{btnAddClass},
.@{btnRemoveClass},
.@{btnMoveDownClass},
.@{btnMoveUpClass} {
    background: url('Images/edit-form-additional-toolbar-btns.png');
}

.@{btnAddClass} {
    background-position: 0 0;
}

.@{btnRemoveClass} {
    margin-left: 3px;
    background-position: -32px 0;
}

.@{btnMoveUpClass} {
    background-position: -67px 50%;
}

.@{btnMoveDownClass} {
    background-position: -101px 50%;
}

.@{editFormTableToolbarClass} .@{btnRemoveClass} {
    width: 16px;
    height: 16px;
    background-image: url('Images/remove-btn.gif');
    background-repeat: no-repeat;
    background-position: 0 0;
}
/*#endregion*/


@import '_Settings.less';
