/**
 * Файл содержащий базовые переменные темы Light.
 */


//== Форма редактирования.
//
@input-height-base          : 30px; 
@padding-base-vertical      : 5px;
@padding-base-horizontal    : 6px;
@input-bg                   : #f2f2f2;
@input-border-color         : #d4d4d4;
@input-border-radius        : 4px;
@input-bg-disabled          : #d9d9d9;
