/**
 * Стили базовой темы.
 * Контрол AjaxGroupEdit. 
 */

@import (reference) '_Variables.less';

/* Тулбар. */
.@{ageToolbar} {
    display: block;
    margin-bottom: 6px;
}

.@{ageToolbarButtonCreate},
.@{ageToolbarButtonDelete},
.@{ageToolbarButtonEdit},
.@{ageToolbarButtonMoveup},
.@{ageToolbarButtonMovedown} {
    .font-icon-style();
    font-size: 16px;
    vertical-align: middle;
    margin-right: 6px;
    width: 24px;
    height: 24px;
    padding: 0;
}

.@{ageToolbarButtonCreate} {
    &:before {
        content: "\f067";
        color: @ageToolbarButtonCreateIconColor;
    }
}

.@{ageToolbarButtonDelete} {
    &:before {
        content: "\f014";
        color: @ageToolbarButtonDeleteIconColor;
    }
}

.@{ageToolbarButtonEdit} {
    &:before {
        content: "\f040";
        color: @ageToolbarButtonEditIconColor;
    }
}

.@{ageToolbarButtonMoveup} {
    &:before {
        content: "\f062";
        color: @ageToolbarButtonMoveupIconColor;
    }
}

.@{ageToolbarButtonMovedown} {
    &:before {
        content: "\f063";
        color: @ageToolbarButtonMovedownIconColor;
    }
}


/* Содержимое. */
.@{wgeWrapperClass} {
    padding-bottom: 20px;
    border-spacing: 0;

    td {
        padding: 0;
    }

    .@{wgeTableParentClass} {
        overflow: auto;

        .@{wgeTableClass} {

            > tbody > tr > td {
                padding: 1px;
            }

            .@{wgeTableCaptionClass} td {
                border-color: @wgeTableCaptionBorderColor;
            }

            .@{wgeTableWrapperCellDataClass} {
                position: relative;
                overflow: hidden;
                padding: 1px;

                > input, > textarea {
                    .border-box();
                    margin: 0;
                    width: 100%;
                }

                .lookup span {
                    padding: 0 4px;
                    line-height: 24px;
                }

                .@{wgeTableCellValidator} {
                    position: absolute;
                    top: 8px;
                    left: 8px;
                    z-index: 1;
                    font-size: 24px;
                    line-height: 22px;
                }

                .@{wgeTableInputClass}:focus {
                    position: inherit;
                }
            }
        }

        .@{wgeTableToolbarBtnsClass} {
            input {
                vertical-align: middle;
            }
        }
    }
}
