@import '../../../BaseTheme/Pages/EditPage/EditPage.less';

/* Файл визуального оформления формы редактирования. */

.@{descTxtClass}:not(.ui-autocomplete-input) {
    width: 180px;
}

/*#region Основной тулбар формы редактирования.*/
.@{editToolbarClass} {
    padding: 7px 24px;

    .@{btnSaveClass},
    .@{btnSaveCloseClass},
    .@{btnCloseClass} {
        display: -moz-box;
        display: inline-block;
        height: 32px;
        padding: 0;
        outline: none;
        border: none;
        background-position: 0 0;
        background-image: url('Images/edit-form-toolbar-btns.png');
        color: transparent;
    }
    /*#region кнопка "Сохранить".*/
    .@{btnSaveClass} {
        width: 108px;        
        background-position: 0 -32px;

        &:hover {
            background-position: -324px -32px;
        }

        &:active {
            background-position: -108px -32px;
        }

        &:focus {
            background-position: -108px -32px;
        }
    }
    /*#endregion*/
    /*#region кнопка "Сохранить и закрыть".*/
    .@{btnSaveCloseClass} {
        width: 173px;        
        background-position: 0 0;

        &:hover {
            background-position: -519px 0;
        }

        &:active {
            background-position: -173px 0;
        }

        &:focus {
            background-position: -173px 0;
        }
    }
    /*#endregion*/
    /*#region кнопка "Закрыть".*/
    .@{btnCloseClass} {
        width: 90px;        
        background-position: 0 -64px;

        &:hover {
            background-position: -270px -64px;
        }

        &:active {
            background-position: -90px -64px;
        }

        &:focus {
            background-position: -90px -64px;
        }
    }
    /*#endregion*/
}
/*#endregion*/

/*#region Дополнительный тулбар формы редактирования.*/
/*#region Кнопки "Добавить", "Удалить, "Переместить вверх", "Переместить вниз" в дополнительном тулбаре.*/
.@{btnAddClass},
.@{btnRemoveClass},
.@{btnMoveDownClass},
.@{btnMoveUpClass} {
    display: inline-block;
    margin-right: 6px;
    padding: 0;
    width: 24px;
    height: 24px;
    outline: none;
    border: none;
    background-image: url('Images/edit-form-additional-toolbar-btns.png');
    background-color: transparent;
    background-position: 0 0;
    background-repeat: no-repeat;
    color: transparent;
}

/*#region кнопка "Добавить".*/
.@{btnAddClass} {
    background-position: 0 -72px;

    &:hover {
        background-position: 100% 100%;
    }

    &:active {
        background-position: -24px 100%;
    }

    &:focus {
        background-position: -48px 100%;
    }
}
/*#endregion*/

/*#region кнопка "Удалить".*/
.@{btnRemoveClass} {
    background-position: 0 -48px;

    &:hover {
        background-position: 100% 66%;
    }

    &:active {
        background-position: 34% 67%;
    }

    &:focus {
        background-position: 66% 67%;
    }
}
/*#endregion*/

/*#region кнопка "Переместить вверх".*/
.@{btnMoveUpClass} {
    background-position: 0 -24px;

    &:hover {
        background-position: 100% 33%;
    }

    &:active {
        background-position: 34% 34%;
    }

    &:focus {
        background-position: 66% 34%;
    }
}
/*#endregion*/

/*#region кнопка "Переместить вниз".*/
.@{btnMoveDownClass} {
    background-position: 0 0;

    &:hover {
        background-position: 100% 0;
    }

    &:active {
        background-position: 34% 0;
    }

    &:focus {
        background-position: 66% 0;
    }
}
/*#endregion*/
/*#endregion*/
/*#endregion*/


.@{ageTableWrapperClass} {
    .@{wgeToolbarBtnClass} {
        display: inline-block;
        width: 24px;
        height: 24px;
        padding: 0;
        border: none;
        margin-right: 6px;
        background-image: url('Images/edit-form-table-toolbar.png');
        background-color: transparent;
        background-position: 0 0;
        background-repeat: no-repeat;
        color: transparent;
        outline: none;

        &.@{btnRemoveClass} {
            background-position: 0 100%;
        }

        &.@{btnEditClass} {
            background-position: 0 0;
        }

        &.@{btnPrototypeClass} {
            background-position: 0 33%;
        }

        &.@{btnViewClass} {
            background-position: 0 66%;
        }
    }
}

@import '_Settings.less';
