/**
 * Файл содержащий базовые переменные темы Spring.
 */


//== Форма редактирования.
//
@input-height-base          : 30px; 
@padding-base-vertical      : 4px;
@padding-base-horizontal    : 6px;
@input-bg                   : #fff;
@input-border-color         : #ccc;
@input-border-radius        : 7px;
@input-bg-disabled          : #eee;