@import '../../../BaseTheme/Controls/Messages/AlertMessage.less';

/* Файл визуального оформления модальных окон с сообщениями. */

/*#region Модальное окно.*/
#@{alertContainerId} {
    background-color: @modalWindowBackgroundColor;
    color: @modalWindowContentColor;
    font-size: 12px;
    -moz-box-shadow: 1px 1px 10px @modalWindowShadowColor;
    -webkit-box-shadow: 1px 1px 10px @modalWindowShadowColor;
    box-shadow: 1px 1px 10px @modalWindowShadowColor;
    /*#region Заголовок модального окна.*/
    #@{alertTitleId} {
        background: url(Images/title.gif);
        background-repeat: repeat-x;
        background-position: center top;
        color: @modalWindowTitleColor;        
    }
    /*#endregion*/
}
/*#endregion*/

@import '_Settings.less';
