<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Поступления товаров" roles="*" xmlns="">
      <siteMapNode title="Владельцы" description="" url="~/forms/Vladelec/VladelecL.aspx" />
      <siteMapNode title="Автомашины" description="" url="~/forms/Avtomashina/AvtomashinaL.aspx" />
      <siteMapNode title="Склады" description="" url="~/forms/Sklad/SkladL.aspx" />
      <siteMapNode title="Товары" description="" url="~/forms/Tovar/TovarL.aspx" />
      <siteMapNode title="Информация о поступлениях" description="" url="~/forms/InformaciyaOPostuplenii/InformaciyaOPostupleniiL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>