@import "../../../BaseTheme/Controls/Buttons/_Variables.less";

/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол Buttons. Тема Light.
 */


/* Цвета */
@buttonTextColor: #333;
@buttonBorderColor: #a9a9a9;
@buttonHoverBackground: #f0f0f0;
@buttonBoxShadowColor: rgba(128,128,128,.5);


/* Размеры */
@buttonRadius: 4px;