/**
 * Файл, содержащий настраиваемые параметры.
 * Форма редактирования
 */


/* Наименования классов и идентификаторов. */
@objectListViewCellClass: ObjectListViewCell;   // Ячейка WOLV в AGE.
@ageTableWrapperClass: wge-wrap;                // Врапер таблицы AGE.
@wgeToolbarBtnClass: button;                    // Кнопка в тулбаре таблицы AGE.
@btnEditClass: button-edit;                     // Кнопка "Редактировать"
@btnPrototypeClass: button-prototype;           // Кнопка "Создать на основе".
@btnViewClass: button-view;                     // Кнопка "Просмотреть".

@tableEvenBg: #fff;
@tableCellBorderColor: #dbdbdb;
@tableCellBg: #fff;