/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол ShowHideDiv.
 */


/* Оформление иконки скрытия/открытия. */
@showHideDivIconSize: 18px;
@showHideDivIconOpenColor: #fff;
@showHideDivIconCloseColor: #0197ca;

/* Цвета. */
@showHideDivHoveredCaptionColor: #0197ca;
@showHideDivCaptionBorderColor: #333;
