/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол AjaxGroupEdit.
 */


/* Цвета. */
@wgeToolbarBackgroundColor: #f0f0f0;
@wgeToolbarBorderColor: #dbdbdb;
@wgeTableCaptionBorderColor: #dbdbdb;
@wgeTableCaptionBackgroundColor: #f0f0f0;
@wgeTableCaptionBorderColor: #d8d8d8;
@wgeCaptionTextBackgroundColor: #f0f0f0;
@wgeCaptionTextColor: #000;
@wgeTableDataRowBackgroundColor: #fff;
@wgeTableDataRowBorderColor: #d8d8d8;
@wgeTableDataRowHoveredBackgroundColor: #def4ff;
@wgeTableDataAlternativeRowBackgroundColor: #f2f2f2;

/* Тулбар, цвета иконок. */
@ageToolbarButtonCreateIconColor: #2faa3c;
@ageToolbarButtonDeleteIconColor: #9e2e2e;
@ageToolbarButtonEditIconColor: #f59c1a;
@ageToolbarButtonMoveupIconColor: #0065ab;
@ageToolbarButtonMovedownIconColor: #0065ab;