<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="False" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="АСУ_Склад" roles="*" xmlns="">
      <siteMapNode title="Информация о заказах" roles="Менеджер,Бухгалтер,admin">
        <siteMapNode title="Документ" description="" url="~/forms/Orders/DokumentL.aspx" />
        <siteMapNode title="Заказ" description="" url="~/forms/Orders/ZakazL.aspx" />
        <siteMapNode title="Накладная" description="" url="~/forms/Orders/NakladnayaL.aspx" />
      </siteMapNode>
      <siteMapNode title="Товары на складе" roles="Менеджер,Кладовщик,admin">
        <siteMapNode title="Склад" description="" url="~/forms/Products/SkladL.aspx" />
        <siteMapNode title="Товар" description="" url="~/forms/Products/TovarL.aspx" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Сотрудник" roles="Менеджер,admin" xmlns="">
      <siteMapNode title="Сотрудник" description="" url="~/forms/Employees/SotrudnikL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>