/**
 * Файл содержащий базовые переменные темы Smart.
 */


//== Форма редактирования.
//
@input-height-base          : 24px; 
@padding-base-vertical      : 4px;
@padding-base-horizontal    : 6px;
@input-bg                   : #e7e7e7;
@input-border-color         : #f9f9f9 #dfdfdf #bbb #e2e2e2;
@input-border-radius        : 5px;
@input-bg-disabled          : #ddd;