<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Bahtin_Indiv" roles="*" xmlns="">
      <siteMapNode title="Автомашина" description="" url="~/forms/Avtomashina/AvtomashinaL.aspx" />
      <siteMapNode title="Человек" description="" url="~/forms/CHelovek/CHelovekL.aspx" />
      <siteMapNode title="Склад" description="" url="~/forms/Sklad/SkladL.aspx" />
      <siteMapNode title="Поступление" description="" url="~/forms/Postuplenie/PostuplenieL.aspx" />
      <siteMapNode title="Товар" description="" url="~/forms/Tovar/TovarL.aspx" />
      <siteMapNode title="Запросы" roles="*">
        <siteMapNode title="ВладельцыПривозящиеНаСвойСклад" description="" url="~/forms/Queries/ZaprosVladelcyPrivozyashhieNaSvojSklad.aspx" />
        <siteMapNode title="ВладельцыПривозящиеНаСклад" description="" url="~/forms/Queries/ZaprosVladelcyPrivozyashhieNaSklad.aspx" />
        <siteMapNode title="КоличествоТовара" description="" url="~/forms/Queries/ZaprosKolichestvoTovara.aspx" />
        <siteMapNode title="СамыйТяжелыйТовар" description="" url="~/forms/Queries/ZaprosSamyjTyazhelyjTovar.aspx" />
        <siteMapNode title="ТоварыНаНесколькихСкладах" description="" url="~/forms/Queries/ZaprosTovaryNaNeskolkixSkladax.aspx" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>