/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол ShowHideDiv.
 */


/* Оформление иконки скрытия/открытия. */
@showHideDivIconSize: 14px;
@showHideDivIconOpenColor: #333;
@showHideDivIconCloseColor: #333;

/* Цвета. */
@showHideDivTileColor: #333;
@showHideDivBorderColor: #dbdbdb;
@showHideDivBackgroundColor: #f0f0f0;
@showHideDivHoveredFocusedBorderColor: #3a88d5;
@showHideDivHoveredFocusedTitleColor: #333;
