<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="false" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Электронный Магазин" roles="*" xmlns="">
      <siteMapNode title="Поступление товара" description="" url="~/forms/PostuplenieTovara/PostuplenieTovaraL.aspx" />
      <siteMapNode title="Товар" description="" url="~/forms/Tovar/TovarL.aspx" />
      <siteMapNode title="Платёжка" description="" url="~/forms/Platyozhka/PlatyozhkaL.aspx" />
    </siteMapNode>
    <siteMapNode title="Запросы" roles="*" xmlns="">
      <siteMapNode title="Запрос 1" description="" url="~/forms/Zapros1.aspx" />
      <siteMapNode title="Запрос 2" description="" url="~/forms/Zapros2.aspx" />
      <siteMapNode title="Запрос 3" description="" url="~/forms/Zapros3.aspx" />
      <siteMapNode title="Запрос 4" description="" url="~/forms/Zapros4.aspx" />
      <siteMapNode title="Запрос 5" description="" url="~/forms/Zapros5.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>