/**
 * Файл, содержащий настраиваемые параметры.
 * Основная страница.
 */


/* Оформление body. */
@bodyFontFamily: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
@bodyFontSize: 13px;
@bodyBackground: transparent;
@bodyColor: #000;
@bodyLineHeight: normal;

@linksTextDecoration: underline;
@linksHoveredTextDecoration: none;
@linksFocusedOutline: none;

/* Оформление page-header. */
@pageHeaderBg: #fff;

/* Оформление page-navigation. */
@navigatorHeight: 27px;
@navigatorLineHeight: 27px;
@navigatorFontSize: 13px;
@navigatorFontWeight: normal;
@navigatorColor: #fff;
@navigatorBackground: url('Images/navigator-background.png');
@navigatorBreadcrumbMarginLeft: 0;

/* Оформление page-footer. */
@footerPadding: 10px 20px;
@pageFooterHeight: 51px;                                // Переопределение высоты футера.

/* Цвета. */
@linksColor: #000;
@linksHoveredColor: #12a1e5;
@linksFocusedColor: #3a88d5;

@menuBorderColor: #cecece;
@menuNodeHoveredBackgroundColor: #e5e5e5;

@navigatorBorderTopColor: #fff;
@navigatorBorderBottomColor: #fff;
@navigatorBreadcrumbsColor: #fff;
@navigatorBackgroundColor: #fff;

@footerBorderTopColor: #dbdbdb;
@footerBackgroundColor: #fff;
