/**
 * Файл, содержащий настраиваемые параметры.
 * Модальное окно.
 */


//== ModalWindowWrapper
//


/* Оформление. */
@modalWindowBorderWidth: 4px;
@modalWindowBorderRadius: 0;
@modalWindowTitleImageIdPadding: 7px 10px 5px 0;

/* Цвета. */
@modalWindowBorderColor: #73afed;
@modalWindowBackgroundColor: #fff;
@modalWindowColor: #333;
@modalWindowTitleColor: #e8e8e8;


//== ModalWindowContent
//

/* Цвета. */
@modalWindowTableItemBorderColor: #d8d8d8;
@modalWindowTableItemBackgroundColor: #f0f0f0;
@modalWindowTableColumnsListBorderColor: #fff;
@modalWindowTableColumnsListBackgroundColor: #d8d8d8;
@modalWidnowTableColumnsListHoveredBackgroundColor: #fdf6e9;
@modalWidnowTableColumnsListHoveredColor: #ff6600;
@modalWindowTableColumnsListDisabledBackgroundColor: #ccc;
@modalWindowTableColumnsListOddBackgroundColor: #f2f2f2;
@modalWindowTableColumnsLDisabledSelectBakgroundColor: #ddd;
@modalWindowTableColumnsListCellBorderColor: #d8d8d8;
@modalWindowFooterBackgroundColor: #bfcad1;
