/**
 * Файл, содержащий настраиваемые параметры.
 * Модальное окно.
 */


//== ModalWindowWrapper
//


/* Оформление. */
@modalWindowBorderWidth: 4px;
@modalWindowBorderRadius: 5px;
@modalWindowTitleImageIdPadding: 7px 10px 5px 0;

/* Цвета. */
@modalWindowBackgroundColor: #fff;
@modalWindowBorderColor: #fff;
@modalWindowTitleBackgroundColor: #fff;
@modalWindowTitleTextColor: #000;


//== ModalWindowContent
//

/* Цвета. */
@modalWindowTableColumnsListBackgroundColor: #f6f6f6;
@modalWindowTableColumnsListCellBorderColor: #d2d2d2;
@modalWindowFooterBackgroundColor: #fff;
@modalWindowTableCpationBorderColor: #0199CB;
@modalWindowTableTopBorderColor: #0199CB;
@modalWindowTableRightBorderColor: #007DA5;
@modalWindowTableBottomBorderColor: #208CB2;
@modalWindowTableLeftBorderColor: #0098CA;
@modalWindowTableCaptionColor: #fff;
@modalWindowTableDisabledBackgroundColor: #ccc;
@modalWindowTableControlDisabledBackgroundColor: #ddd;
@modalWindowTableFooterBorderColor: rgb(204, 204, 204);
