/**
 * Файл, содержащий настраиваемые параметры.
 * Модальные окна с предупреждениями.
 */


/* Цвета. */
@modalWindowBackgroundColor: #fff;
@modalWindowContentColor: #000;
@modalWindowShadowColor: #000;
@modalWindowTitleColor: #666;
