<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Задание_Склад" roles="*" xmlns="">
      <siteMapNode title="Машина" description="" url="~/forms/Mashina/MashinaL.aspx" imageUrl="car.png"/>
      <siteMapNode title="Поставки" description="" url="~/forms/Postavki/PostavkiL.aspx" imageUrl="postavki.png" />
      <siteMapNode title="Товар" description="" url="~/forms/Tovar/TovarL.aspx" imageUrl="tovar.png" />
      <siteMapNode title="Личность" description="" url="~/forms/Lichnost/LichnostL.aspx" imageUrl="lichnost.png" />
      <siteMapNode title="Склад" description="" url="~/forms/Sklad/SkladL.aspx" imageUrl="sklad.png" />
    </siteMapNode>
    <siteMapNode title="Запросы" roles="*" xmlns="">
      <siteMapNode title="Запрос1" description="" url="~/forms/Transliteration635820266791487734Zapros1.aspx" />
      <siteMapNode title="Запрос2" description="" url="~/forms/Transliteration635820266791487734Zapros2.aspx" />
      <siteMapNode title="Запрос3" description="" url="~/forms/Transliteration635820266791487734Zapros3.aspx" />
      <siteMapNode title="Запрос4" description="" url="~/forms/Transliteration635820266791487734Zapros4.aspx" />
      <siteMapNode title="Запрос5" description="" url="~/forms/Transliteration635820266791487734Zapros5.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>