<%-- ------ Theme Spring Style ------ --%>

<asp:SiteMapPath SkinID="SiteMapPath" PathSeparator=" » " runat="server" />

<%-- Site1.master --%>
<asp:Image runat="server" ImageUrl="images/theme/logoApp.png" SkinID="LogoImg" />
<ac:IcsTreeView runat="server" SkinID="NavigateTreeView" CssClass="ics-treeview">
    <ParentNodeStyle CssClass="ics-treeview-node-parent" Font-Bold="False" />
    <HoverNodeStyle CssClass="ics-treeview-node-hover" Font-Underline="False" />
    <SelectedNodeStyle CssClass="ics-treeview-node-selected" Font-Underline="False" />
    <NodeStyle CssClass="ics-treeview-node" ImageUrl="\App_Themes\Default\Images\book_orange.png" ForeColor="Black" />
</ac:IcsTreeView>
<asp:CustomValidator runat="server" ForeColor="Red" CssClass="validator validator-custom" />
<asp:RequiredFieldValidator runat="server" ForeColor="Red" CssClass="validator validator-field-required" />
<asp:CompareValidator runat="server" ForeColor="Red" CssClass="validator validator-compare" />
<asp:RangeValidator runat="server" ForeColor="Red" CssClass="validator validator-range" />
<asp:RegularExpressionValidator runat="server" ForeColor="Red" CssClass="validator validator-regexp" />
<asp:ValidationSummary runat="server" ForeColor="Red" CssClass="validator validator-summary" />
<%-- Site1.master --%>

<%-- Page --%>
<asp:ImageButton SkinID="SaveBtn" runat="server"  ImageUrl="/App_Themes/Spring/Images/transparent.png" CssClass="button-save" ToolTip="Сохранить" />
<asp:ImageButton SkinID="SaveAndCloseBtn" runat="server" ImageUrl="/App_Themes/Spring/Images/transparent.png" CssClass="button-saveclose" ToolTip="Сохранить и закрыть" />
<asp:ImageButton SkinID="CancelBtn" runat="server" ImageUrl="/App_Themes/Spring/Images/transparent.png" CssClass="button-close" ToolTip="Закрыть" />
<%-- Page --%>

<%-- WebObjectListView --%>
<ac:WebObjectListView runat="server"
    TopPagerPagesVisible="False"
    TopPagerGoToPageVisible="False" 
    TopPagerInlineGoToPage="False"
    BottomPagerGoToPageVisible="False"
    BottomPagerInlineGoToPage="True"
    BottomPagerItemsOnCaptionText="Строк: "
    TopPagerFirstPagesCount="2"
    TopPagerFirstPagesWithoutSkippingCount="2"
    TopPagerLastPagesCount="1"
    TopPagerLastPagesWithoutSkippingCount="2"
    BottomPagerFirstPagesCount="2"
    BottomPagerFirstPagesWithoutSkippingCount="2"
    BottomPagerLastPagesCount="1"
    BottomPagerLastPagesWithoutSkippingCount="2"
    ToolbarButtonConfigureColumnsCaption="Настройка столбцов"
    ToolbarButtonAddCaption="Добавить"
 />

<%-- WebObjectListView --%>

<%-- MasterEditorLookUp --%> 
<asp:LinkButton runat="server" CssClass="ics-lookup-btn ics-lookup-btn-lookup" SkinID="LookUpBtn" ToolTip="Выбрать">
</asp:LinkButton>
<asp:LinkButton runat="server" CssClass="ics-lookup-btn ics-lookup-btn-clear" SkinID="LookUpClearBtn" ToolTip="Очистить">
</asp:LinkButton>
<asp:LinkButton runat="server" CssClass="ics-lookup-btn ics-lookup-btn-show-object" SkinID="LookUpShowObjectBtn" ToolTip="Просмотр">
</asp:LinkButton>
<asp:LinkButton runat="server" CssClass="ics-lookup-btn ics-lookup-btn-disabled ics-lookup-btn-show-object" SkinID="LookUpShowObjectEmptyBtn" ToolTip="Просмотр">
</asp:LinkButton>
<asp:LinkButton runat="server" SkinID="AjaxIndicator">
    <span class="loading-indicator"></span> 
</asp:LinkButton>
<%-- MasterEditorLookUp --%>

<%-- MasterEditorDropDown --%>
<asp:DropDownList runat="server" SkinID="MasterEditorDropDown" />
<%-- MasterEditorDropDown --%>

<%-- WebGroupEdit --%>
<asp:ImageButton runat="server" ImageUrl="/App_Themes/Spring/Images/transparent.png" CssClass="button button-add" SkinID="WGEAddBtn" ToolTip="Добавить" />
<asp:ImageButton runat="server" ImageUrl="/App_Themes/Spring/Images/transparent.png" CssClass="button button-edit" SkinID="WGEEditBtn" ToolTip="Редактировать" />
<asp:ImageButton runat="server" ImageUrl="/App_Themes/Spring/Images/transparent.png" CssClass="button button-remove" SkinID="WGEDeleteBtn" ToolTip="Удалить" />
<asp:ImageButton runat="server" ImageUrl="/App_Themes/Spring/Images/transparent.png" CssClass="button button-add" SkinID="WGEPlusInRow" ToolTip="Добавить"  />
<asp:ImageButton runat="server" ImageUrl="/App_Themes/Spring/Images/transparent.png" CssClass="button button-edit" SkinID="WGEEditInRow" ToolTip="Редактировать"  />
<asp:ImageButton runat="server" ImageUrl="/App_Themes/Spring/Images/transparent.png" CssClass="button button-edit" SkinID="WGEEditFormInRow" ToolTip="Редактировать"  />
<asp:ImageButton runat="server" ImageUrl="/App_Themes/Spring/Images/transparent.png" CssClass="button button-remove" SkinID="WGEDeleteInRow" ToolTip="Удалить"  />
<asp:ImageButton runat="server" ImageUrl="/App_Themes/Spring/Controls/WebObjectListView/Images/transparent.png" CssClass="button button-moveup" SkinID="WGEMoveUp" ToolTip="Переместить вверх" />
<asp:ImageButton runat="server" ImageUrl="/App_Themes/Spring/Controls/WebObjectListView/Images/transparent.png" CssClass="button button-movedown" SkinID="WGEMoveDown" ToolTip="Переместить вниз" />
<%-- WebGroupEdit --%>

<asp:Image runat="server" SkinID="404Image" ImageUrl="/App_Themes/Spring/Images/404.png"/>