/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол DateTimePicker. Тема Spring.
 */


/* Позиционирование. */
@datepickerTriggerTop: 0;
@datepickerTriggerRight: -1px;

/* Параметры иконки. */
@datepickerIconWidth: auto;
@datepickerIconHeight: 30px;
@datepickerIconColor: #348fe2;
@datepickerIconHoverColor: #2a72b5;