@import "../../../BaseTheme/Controls/WebObjectListView/ContextMenu.less";

/* Файл визуального оформления контекстного меню. */

.@{contextMenuClass} {
    margin-top: 16px;

    .@{contextMenuItemClass} {
        background-color: #f0f0f0;

        &:hover {
            background-color: #ccc;
        }
    }
}

@import (reference) "_Settings.less";