/**
 * Файл, содержащий настраиваемые параметры.
 * Форма входа.
 */

/* Оформление. */
@loginFormInnerPadding: 24px 32px;
@loginFormInnerWidth: 365px;
@loginFormInnerBorderRadius: 7px;
@loginFormInnerHeaderSize: 22px;
@loginFormInnerHeaderMargin: 0 0 16px 0;


/* Цвета. */
@loginFormPageHeaderColor: #808080;
@loginFormPageHeaderShadowColor: #fff;
@loginFormInnerBackgroundColor: #fff;
@loginFormInnerHeaderColor: #666;
@loginFormFailureTextacBackgroundColor: #fff;
@loginFormFailureTextBorderColor: #ff0000;
@loginFormFailureTextColor: #ff0000;
@loginFormFooterColor: #808080;
@loginFormFailureNotificationColor: #ff0000;
@loginFormProjectNameColor: #808080;
