/**
 * Файл, содержащий настраиваемые параметры.
 * Основная страница.
 */


/* Оформление body. */
@bodyFontFamily: Arial, "Helvetica Neue", Helvetica, sans-serif;
@bodyFontSize: 14px;
@bodyBackground: url(Images/background-light.png) repeat;
@bodyColor: #000;
@bodyLineHeight: normal;

@linksTextDecoration: underline;
@linksHoveredTextDecoration: none;
@linksFocusedOutline: auto 5px -webkit-focus-ring-color;

/* Оформление page-header. */
@pageHeaderBg: url(Images/header-background.png);

/* Оформление page-navigation. */
@navigatorHeight: 27px;
@navigatorLineHeight: 27px;
@navigatorFontSize: 12px;
@navigatorFontWeight: bold;
@navigatorColor: #fff;
@navigatorBackground: url(Images/background-dark.png);
@navigatorBreadcrumbMarginLeft: 170px;

/* Оформление page-footer. */
@footerPadding: 10px 20px;
@pageFooterHeight: 34px;                                // Переопределение высоты футера.

/* Цвета. */
@linksColor: #000;
@linksHoveredColor: #000;
@linksFocusedColor: #000;

@headerBackgroundColor: #fff;
@headerColor: #fff;
@headerBoxShadowColor: #000;
@headerPageNavigationBordersColor: #333;
@headerPageNavigationTextColor: #fff;

@menuTextColor: #666;
@menuHoveredTextColor: #333;
@menuTextSelectedColor: #fff;
@menuLinkColor: #000;
@menuHeaderUserbarColor: #fff;
@menuFooterColor: #fff;
@menuBorderColor: transparent;
