@import '../../../BaseTheme/Controls/Buttons/Buttons.less';

/**
 * Файл визуального оформления кнопок базовой темы.
 */


.@{buttonClass},
.@{wolvToolbarBtnClass} {
    cursor: pointer;
    border: 1px solid;
    text-align: center;
    text-decoration: none;
    border-color: @buttonBorderColor;
    color: @buttonTextColor;
    .border-radius(@buttonRadius);

    &:focus {
        color: @buttonTextColor;
    }
}

#popup_panel input[type="button"] {
    min-width: 75px;
}


@import (reference) "_Variables.less";