@import "../../../BaseTheme/Controls/ModalWindows/ModalWindowWrapper.less";

/**
 * Файл визуального оформления оболочки модальных окон. 
 */


/* Модальное окно. */
#@{modalWindowId} {
    color: @modalWindowColor;
    
    /* Заголовок модального окна. */
    #@{modalWindowTitleId} {
        
        /* Текст в заголовке модального кона. */
        height: 27px;
        background-color: @modalWindowTitleColor;
    }
}


@import '_Settings.less';
