/**
 * Файл, содержащий настраиваемые параметры.
 * Форма входа.
 */

/* Оформление. */
@loginFormInnerPadding: 24px 32px;
@loginFormInnerWidth: 365px;
@loginFormInnerBorderRadius: 0;
@loginFormInnerHeaderSize: 1.5em;
@loginFormInnerHeaderMargin: 0;

/* Цвета. */
@loginFormInnerBackgroundColor: transparent;
@loginFormInnerHeaderColor: #000;
@loginFormInputBorderColor: #016d91;
@loginFormInputTextColor: #fff;
@loginFormBtnBorderColor: #1e8bb0;
@loginFormBtnTextColor: #fff;
@loginFormBtnActivBoxShadowColor: #000;
