/**
 * Файл, содержащий настраиваемые параметры.
 * Форма входа.
 */


/* Оформление. */
@loginFormInnerPadding: 24px 32px;
@loginFormInnerWidth: 365px;
@loginFormInnerBorderRadius: 7px;
@loginFormInnerHeaderSize: 22px;
@loginFormInnerHeaderMargin: 0 0 16px 0;


/* Цвета. */
@loginFormPageBackgroundColor: #e6e6e6;
@loginFormPageHeaderColor: #666;
@loginFormPageHeaderShadowColor: #fff;
@loginFormInnerBackgroundColor: #fff;
@loginFormInnerHeaderColor: #666;
