<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Уральские Авиалинии" roles="*" xmlns="">
      <siteMapNode title="Самолеты Компании" roles="*">
        <siteMapNode title="Информация о Самолете" description="" url="~/forms/InformaciyaOSamolete/InformaciyaOSamoleteL.aspx" />
        <siteMapNode title="Тип Самолета" description="" url="~/forms/TipSamoleta/TipSamoletaL.aspx" />
        <siteMapNode title="История Ремонтов" description="" url="~/forms/IstoriyaRemontov/IstoriyaRemontovL.aspx" />
      </siteMapNode>
      <siteMapNode title="Сотрудники и поставщики" roles="*">
        <siteMapNode title="Компания Изготовитель" description="" url="~/forms/KompaniyaIzgotovitel/KompaniyaIzgotovitelL.aspx" />
        <siteMapNode title="Сотрудники" description="" url="~/forms/Sotrudniki/SotrudnikiL.aspx" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>