/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол AjaxGroupEdit.
 */


/* Цвета. */
@wgeTableCaptionBorderColor: #0199CB #007DA5 #208CB2 #0098CA;
@wgeCaptionTextColor: #fff;
@wgeTableBackgroundColor: #e9e9e9;
@wgeTableHoveredBackgroundColor: #f6f6f6;
@wgeTableLeftBorderColor: #f1f1f1;
@wgeTableTopBorderColor: #d2d2d2;
@wgeTableRightBorderColor: #d2d2d2;
@wgeTableBottomBorderColor: #d2d2d2;

/* Тулбар, цвета иконок. */
@ageToolbarButtonCreateIconColor: #333;
@ageToolbarButtonDeleteIconColor: #333;
@ageToolbarButtonEditIconColor: #333;
@ageToolbarButtonMoveupIconColor: #333;
@ageToolbarButtonMovedownIconColor: #333;