/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол ShowHideDiv.
 */


/* Оформление иконки скрытия/открытия. */
@showHideDivIconSize: 14px;
@showHideDivIconOpenColor: #333;
@showHideDivIconCloseColor: #333;

/* Цвета. */
@showHideDivFieldsetBorderColor: #ccc;
@showHideDivFieldsetBackgroundColor: #fff;
@showHideDivBackgroundColor: #fff;
@showHideDivColor: #333;
@showHideDivHoveredBackground: #fdf6e9;
@showHideDibCollapsedBackgroundColor: #f2f2f2;
