/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол WebObjectListView.
 */


/* Оформление кнопок в Toolbar. */
@wolvToolbarBtnFontSize: 13px;
@wolvToolbarBtnPadding: 7px;
@wolvToolbarBtnMarginLeft: 7px;
@wolvToolbarBtnLineHeight: 0;
@wolvToolbarDeleteBtnDisabledBackgroundColor: #f0f0f0;
@wolvToolbarDeleteBtnDisabledTextColor: #999;

/*  Оформление разделителя. */
@wolvToolbarSeparatorWidth: 1px;
@wolvToolbarSeparatorHeigtn: 16px;
@wolvToolbarSeparatorMargin: 3px;
@wolvToolbarSeparatorBackgroundColor: transparent;

/* Оформление иконок в Toolbar. */
@wolvToolbarRefreshBtnIconColor: #2EB1D1;               // Кнопка обновления данных.
@wolvToolbarCreateBtnIconColor: #2faa3c;                // Кнопка создания новой записи.
@wolvToolbarEditBtnIconColor: #f59c1a;                  // Кнопка редактирования записи.
@wolvToolbarDeleteBtnIconColor: #9e2e2e;                // Кнопка удаления.
@wolvToolbarSearchBtnIconColor: #0065ab;                // Кнопка поиска.
@wolvToolbarFilterBtnIconColor: #808080;                // Кнопка фильтрации.
@wolvToolbarLimitEditBtnIconColor: #808080;             // Кнопка редактирования ограничений.
@wolvToolbarPrintBtnIconColor: #808080;                 // Кнопка печати данных.
@wolvToolbarConfigureColumnsBtnIconColor: #808080;      // Кнопка настроек столбцов.
@wolvToolbarExportExcelBtnIconColor: #207245;           // Кнопка экспорта в Excel.
@wolvToolbarExportXmlBtnIconColor: #ad0d0a;             // Кнопка экспорта в XML.
@wolvToolbarHierarchyBtnIconColor: #808080;             // Кнопка вкл/выкл древовидного режима.
@wolvToolbarHierarchyCollapseAllBtnIconColor: #808080;  // Кнопка сворачивания всех узлов в древовидном режиме WOLV.
@wolvToolbarHierarchyExpandAllBtnIconColor: #808080;    // Кнопка разворачивания всех узлов в древовидном режиме WOLV.
@wolvToolbarCaretBtnIconColor: #808080;                 // Кнопка опций ограничений и экспорта.
@wolvToolbarUseSelectedBtnIconColor: #0065ab;           // Кнопка для выбора отмеченных записей в лукапах

/* Оформление иконок в Table Toolbar. */
@tableToolbarSize: 18px;
@tableToolbarHeaderBtnColor: #808080;
@tableToolbarBtnColor: #808080;
@tableToolbarBtnChecklineColor: #fff;
@tableToolbarEditBtnHoverColor: #f59c1a;
@tableToolbarPrototypeBtnHoverColor: #2faa3c;
@tableToolbarViewBtnHoverColor: #0065ab;
@tableToolbarDeleteBtnHoverColor: #9e2e2e;

/* Оформление иконки иерархического отображения. */
@wolvHierarchyIconColor: #808080;
@wolvHierarchyIconFontSize: 16px;

/* Цвет иконок сортировки. */
@wolvSortColor: #000;

/* Оформление кнопки "Очистить условия фильтрации". */
@wolvFilterIconSize: 28px;
@wolvMinusIconSize: 14px;
@wolvFilterIconColor: #808080;
@wolvMinusIconColor: #9e2e2e;

/* Цвета. */
@wolvTableCaptionToolbarBorderColor: #a9a9a9;

@wolvPagerBtnHoveredBackgroundColor: #f0f0f0;
@wolvPagerBtnFocusedBackgroundColor: #f0f0f0;
@wolvPagerBtnFocusedBorderColor: #3a88d5;
@wolvPagerBtnDisabledBackgroundColor: #f0f0f0;
@wolvPagerBtnDisabledTextColor: #999;
@wolvPagerBtnDisabledBorderColor: #a9a9a9;
@wolvPagerBtnBorderColor: #a9a9a9;
@wolvPagerBtnBoxShadowColor: #fff;
@wolvPagerBtnTextColor: #333;

@wolvToolbarHeaderBorderColor: #dbdbdb;
@wolvToolbarHeaderBackgroundColor: #f0f0f0;
@wolvToolbarBtnBorderColor: #a9a9a9;
@wolvToolbarTextShadowColor: #fff;
@wolvToolbarBoxShadowColor: #fff;
@wolvToolbarBtnHoveredBackgroundColor: #fff;
@wolvToolbarBtnHoveredTextColor: #333;
@wolvToolbarBtnFocusedBorderColor: #3a88d5;
@wolvToolbarBtnFocusedBackgroundColor: #fff;
@wolvToolbarBtnActiveBoxShadowColor: rgba(128, 128, 128, 0.5);

@wolvTableCaptionBorderColor: #dbdbdb;

@wolvTableCellHoveredBackgroundColor: #def4ff;
@wolvTableCellEditedBackgroundColor: #82b446;
@wolvTableCellBorderColor: #dbdbdb;
@wolvTableCellOddBackgroundColor: #f0f0f0;
@wolvTableCellCheckedColor: #fff;
@wolvTableCellCheckedBackgroundColor: #4682b4;

@wolvTooltipBorderColor: #000;
@wolvTooltipBackgroundColor: #fff;
@wolvTooltipBoxShadowColor: #000;

@wolvLimitEditBlockBorderColor: #afafaf;
@wolvLimitEditBtnBorderColor: #a9a9a9;
@wolvLimitEditBtnTextShadowColor: #fff;
@wolvLimitEditBtnBoxShadowColor: #fff;
@wolvLimitEditBtnHoveredBackgroundColor: #fff;
@wolvLimitEditBtnHoveredTextColor: #333;
@wolvLimitEditBtnActiveBoxShadowColor: rgba(128, 128, 128, 0.5);

