@import "../../../BaseTheme/Controls/Buttons/_Variables.less";

/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол Buttons. Тема Smart.
 */


/* Цвета */
@buttonBorderColor: #f9f9f9 #dfdfdf #bbb #e2e2e2;
@buttonBackground: #e9e9e9;

@buttonTextColor: #333;
@buttonHoverBackgroundColor: #f6f6f6;

@buttonFocusBorderColor: #3a88d5;
@buttonFocusBackgroundColor: #f0f0f0;


/* Размеры */
@buttonRadius: 4px;