@import '../../../BaseTheme/Pages/EditPage/EditPage.less';

/* Файл визуального оформления формы редактирования. */

.@{editToolbarClass} {
    padding: 7px 24px;
}

/*#region кнопки в тулбаре: "Сохранить", "Сохранить и закрыть", "Закрыть".*/
.@{btnSaveClass},
.@{btnSaveCloseClass},
.@{btnCloseClass} {
    height: 35px;
    background-image: url('Images/edit-form-toolbar-btns.png');
}

.@{btnSaveClass} {    
    width: 106px;
    background-position: 0 0;
}

.@{btnSaveCloseClass} {    
    width: 168px;
    background-position: -106px 0;
}

.@{btnCloseClass} {    
    width: 40px;    
    background-position: -274px 0;
}

/*#endregion*/
/*#region кнопки "Добавить", "Удалить, "Переместить вверх", "Переместить вниз" в дополнительном тулбаре.*/
.@{btnAddClass},
.@{btnRemoveClass},
.@{btnMoveDownClass},
.@{btnMoveUpClass} {
    height: 35px;
    margin-right: 2px;
    background-image: url('Images/edit-form-additional-toolbar-btns.png');
    background-repeat: no-repeat;
    border: none;
}

.@{btnAddClass} {    
    width: 98px;
    background-position: 0 0;
}

.@{btnRemoveClass} {    
    width: 90px;
    background-position: -98px 0;
}

.@{btnMoveUpClass},
.@{btnMoveDownClass} {
    width: 35px;
}

.@{btnMoveUpClass} {
    background-position: -188px 0;
}

.@{btnMoveDownClass} {
    background-position: -223px 0;
}

.@{editFormTableToolbarClass} .@{btnRemoveClass} {
    width: 16px;
    height: 16px;
    background: url(Images/remove-btn.gif);
    background-repeat: no-repeat;
    background-position: 0 0;
}
/*#endregion*/

@import '_Settings.less';
