@import "../../../BaseTheme/Controls/Buttons/_Variables.less";

/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол Buttons. Тема Spring.
 */


/* Цвета */
@buttonTextColor: #333;
@buttonBorderColor: #a9a9a9;
@buttonBoxShadowColor: #fff;
@buttonHoverBackgroundColor: #fff;
@buttonFocusBorderColor: #3a88d5;
@buttonFocusBackgroundColor: #fff;
@buttonActiveBoxShadowColor: rgba(128, 128, 128, 0.5);


/* Размеры */
@buttonRadius: 4px;