/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол WebObjectListView.
 */


/* Оформление кнопок в Toolbar. */
@wolvToolbarBtnFontSize: 13px;
@wolvToolbarBtnPadding: 7px;
@wolvToolbarBtnMarginLeft: 7px;
@wolvToolbarBtnLineHeight: 0;
@wolvToolbarDeleteBtnDisabledBackgroundColor: #e9e9e9;
@wolvToolbarDeleteBtnDisabledTextColor: #999;

/*  Оформление разделителя. */
@wolvToolbarSeparatorWidth: 1px;
@wolvToolbarSeparatorHeigtn: 16px;
@wolvToolbarSeparatorMargin: 3px;
@wolvToolbarSeparatorBackgroundColor: transparent;

/* Оформление иконок в Toolbar. */
@wolvToolbarRefreshBtnIconColor: #333;                  // Кнопка обновления данных.
@wolvToolbarCreateBtnIconColor: #333;                   // Кнопка создания новой записи.
@wolvToolbarEditBtnIconColor: #333;                     // Кнопка редактирования записи.
@wolvToolbarDeleteBtnIconColor: #333;                   // Кнопка удаления.
@wolvToolbarSearchBtnIconColor: #333;                   // Кнопка поиска.
@wolvToolbarFilterBtnIconColor: #333;                   // Кнопка фильтрации.
@wolvToolbarLimitEditBtnIconColor: #333;                // Кнопка редактирования ограничений.
@wolvToolbarPrintBtnIconColor: #333;                    // Кнопка печати данных.
@wolvToolbarConfigureColumnsBtnIconColor: #333;         // Кнопка настроек столбцов.
@wolvToolbarExportExcelBtnIconColor: #333;              // Кнопка экспорта в Excel.
@wolvToolbarExportXmlBtnIconColor: #333;                // Кнопка экспорта в XML.
@wolvToolbarHierarchyBtnIconColor: #333;                // Кнопка вкл/выкл древовидного режима.
@wolvToolbarHierarchyCollapseAllBtnIconColor: #333;     // Кнопка сворачивания всех узлов в древовидном режиме WOLV.
@wolvToolbarHierarchyExpandAllBtnIconColor: #333;       // Кнопка разворачивания всех узлов в древовидном режиме WOLV.
@wolvToolbarCaretBtnIconColor: #333;                    // Кнопка опций ограничений и экспорта.
@wolvToolbarUseSelectedBtnIconColor: #333;              // Кнопка для выбора отмеченных записей в лукапах.

/* Оформление иконок в Table Toolbar*/
@tableToolbarSize: 18px;
@tableToolbarHeaderBtnColor: #fff;
@tableToolbarBtnColor: #747474;
@tableToolbarBtnChecklineColor: #fff;
@tableToolbarEditBtnHoverColor: #f59c1a;
@tableToolbarPrototypeBtnHoverColor: #2faa3c;
@tableToolbarViewBtnHoverColor: #0065ab;
@tableToolbarDeleteBtnHoverColor: #9e2e2e;

/* Оформление иконки иерархического отображения. */
@wolvHierarchyIconColor: #333;
@wolvHierarchyIconFontSize: 16px;

/* Цвет иконок сортировки. */
@wolvSortColor: #fff;

/* Оформление кнопки "Очистить условия фильтрации". */
@wolvFilterIconSize: 28px;
@wolvMinusIconSize: 14px;
@wolvFilterIconColor: #fff;
@wolvMinusIconColor: #fff;

/* Цвета. */
@wolvPagerNavigatorHoveredBackgroundColor: #f0f0f0;
@wolvPagerNavigatortTextHoveredColor: #333;
@wolvPagerNavigatorFocusedBackgroundColor: #f0f0f0;
@wolvPagerNavigatorTextFocusedColor: #333;
@wolvPagerNavigatorFocusedBorderColor: #3a88d5;
@wolvPagerNavigatorTextActiveColor: #fff;
@wolvPagerNavigatorDisabledBackgroundColor: #fff;
@wolvPagerNavigatorTopBorderColor: #f9f9f9;
@wolvPagerNavigatorRightBorderColor: #dfdfdf;
@wolvPagerNavigatorBottomBorderColor: #bbb;
@wolvPagerNavigatorLeftBorderColor: #e2e2e2;
@wolvToolbarBtnTopBorderColor: #f9f9f9;
@wolvToolbarBtnRightBorderColor: #dfdfdf;
@wolvToolbarBtnBottomBorderColor: #bbb;
@wolvToolbarBtnLeftBorderColor: #e2e2e2;
@wolvToolbarBtnShadowTextColor: rgba(255,255,255,0.75);
@wolvToolbarBtnBackground: #e9e9e9;
@wolvToolbarBtnColor: #333;
@wolvToolbarBtnHoveredColor: #333;
@wolvToolbarBtnFocusedColor: #333;
@wolvToolbarBtnHoveredBackgroundColor: #f6f6f6;
@wolvToolbarBtnFocusedBorderColor: #3a88d5;
@wolvToolbarBtnFocusedBackgroundColor: #f0f0f0;
@wolvTooltipBorderColor: #000;
@wolvTooltipBackgroundColor: #fff;
@wolvTooltipBoxShadowColor: #000;
@wolvTableCaptionTopBorderColor: #0199CB;
@wolvTableCaptionRightBorderColor: #007DA5;
@wolvTableCaptionBottomBorderColor: #208CB2;
@wolvTableCaptionLeftBorderColor: #0098CA;
@wolvTableCaptionTextColor: #fff;
@wolvTableCellHoveredBackgroundColor: #f6f6f6;
@wolvTableCellEditedBackgroundColor: #99CB01;
@wolvTableCellEditedTopBorderColor: #99CB01;
@wolvTableCellEditedRightBorderColor: #7DA500;
@wolvTableCellEditedBottomBorderColor: #8CB220;
@wolvTableCellEditedLeftBorderColor: #98CA00;
@wolvTableCellCheckedTopBorderColor: #0199CB;
@wolvTableCellCheckedRightBorderColor: #007DA5;
@wolvTableCellCheckedBottomBorderColor: #208CB2;
@wolvTableCellCheckedLeftBorderColor: #0098CA;
@wolvTableCellCheckedColor: #fff;
@wolvTableTopBorderColor: #d2d2d2;
@wolvTableRightBorderColor: #d2d2d2;
@wolvTableBottomBorderColor: #d2d2d2;
@wolvTableLeftBorderColor: #f1f1f1;
@wolvTableBackgroundColor: #e9e9e9;

@wolvLimitEditBlockBackgroundColor: #0098ca;
@wolvLimitEditBlockTextColor: #fff;
@wolvLimitEditBtnHoveredBackgroundColor: #fff;
@wolvLimitEditBtnHoveredTextColor: #333;
@wolvLimitEditActiveFocusedBackgroundColor: #f0f0f0;
@wolvLimitEditActiveFocusedBoxShadowColor: gray;
