@import '../../../BaseTheme/Controls/WebObjectListView/WebObjectListView.less';

/**
 * Файл визульного оформления контрола WebObjectListView.
 */

@import 'Toolbar.less';
@import 'Pager.less';
@import 'ContextMenu.less';
@import "TableToolbar.less";
@import "LimitEditSettings.less";

/* WOLV основные стили - начало */
.@{wolvClass} {
    .@{contentClass} {
        margin: 24px;
        margin-top: 0;
    }

    .@{objectListViewTableClass} {
        border-spacing: 0 1px;
    }

    .@{objectListViewTableClass} td {
        padding: 2px;
        border: 1px solid;
    }

    /* Цветовая схема.*/
    .@{wolvCaptionClass} > tbody > tr > td {
        border-color: @wolvTableCaptionTopBorderColor @wolvTableCaptionRightBorderColor @wolvTableCaptionBottomBorderColor @wolvTableCaptionLeftBorderColor;
        .background(#0098ca,#027da6);
        color: @wolvTableCaptionTextColor;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0098ca', endColorstr='#027da6',GradientType=0 );
    }

    .@{tableContentClass} {
        > tbody > tr {

            /* Обычные строки WOLV. */
            > td {
                border-color: @wolvTableTopBorderColor @wolvTableRightBorderColor @wolvTableBottomBorderColor @wolvTableLeftBorderColor;
                background: @wolvTableBackgroundColor;
                cursor: pointer;
            }

            &:hover > td {
                background: @wolvTableCellHoveredBackgroundColor;
            }

            /* Строка с выделенным объектом WOLV. */
            > td.WOLVSO {
                border-color: @wolvTableCellEditedTopBorderColor @wolvTableCellEditedRightBorderColor @wolvTableCellEditedBottomBorderColor @wolvTableCellEditedLeftBorderColor;
                background: @wolvTableCellEditedBackgroundColor;
            }

            /* Отмеченные строки WOLV. */
            > td.checkedline,
            &:hover > td.checkedline {
                border-color: @wolvTableCellCheckedTopBorderColor @wolvTableCellCheckedRightBorderColor @wolvTableCellCheckedBottomBorderColor @wolvTableCellCheckedLeftBorderColor;
                .background(#0098ca,#027da6);
                color: @wolvTableCellCheckedColor;
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0098ca', endColorstr='#027da6',GradientType=0 );
            }
        }
    }

/* Фильтрация. */
    .@{wolvFilterCell} {
        text-align: left;

        select {
            margin: 0 0 4px 0;
            width: 50px;
        }

        select.FilterSelect,
        select.FilterOperationSelect,
        input[type="text"] {
            .border-box();
            margin: 0;
            min-height: 24px;
            width: 100%;
        }
    }

    .@{wolvDataInnerForScrollClass} {
        display: block;
        margin-top: -10px;
        width: 100%;
        height: 10px;
        line-height: 0;
    }
}
/* Тултип на форме фильтрации. */
#@{wolvFilterTooltipClass} {
    padding: 16px;   
    .border-radius(7px);    
    -moz-box-shadow: 1px 1px 10px @wolvTooltipBoxShadowColor;
    -webkit-box-shadow: 1px 1px 10px @wolvTooltipBoxShadowColor;
    box-shadow: 1px 1px 10px @wolvTooltipBoxShadowColor;
}

.@{wolvHeaderClass},
.@{wolvPagerBottomClass} {
    margin: 0 24px;
}

 // Настройки иерархического отображения.
.@{tableContentClass} {
    > tbody > tr.@{wolvHierarchyGrayedRowClass} {
        &:hover > td {
            cursor: default;
            background: @wolvTableBackgroundColor;
        }
    }
}

@import "_Settings.less";
