/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол WebObjectListView.
 */


/* Оформление кнопок в Toolbar. */
@wolvToolbarBtnFontSize: 14px;
@wolvToolbarBtnPadding: 7px;
@wolvToolbarBtnMarginLeft: 7px;
@wolvToolbarBtnLineHeight: 0;
@wolvToolbarDeleteBtnDisabledBackgroundColor: #cecece;
@wolvToolbarDeleteBtnDisabledTextColor: #999;

/*  Оформление разделителя. */
@wolvToolbarSeparatorWidth: 1px;
@wolvToolbarSeparatorHeigtn: 16px;
@wolvToolbarSeparatorMargin: 3px;
@wolvToolbarSeparatorBackgroundColor: transparent;

/* Оформление иконок в Toolbar. */
@wolvToolbarRefreshBtnIconColor: #8398a2;               // Кнопка обновления данных.
@wolvToolbarCreateBtnIconColor: #8398a2;                // Кнопка создания новой записи.
@wolvToolbarEditBtnIconColor: #8398a2;                  // Кнопка редактирования записи.
@wolvToolbarDeleteBtnIconColor: #8398a2;                // Кнопка удаления.
@wolvToolbarSearchBtnIconColor: #8398a2;                // Кнопка поиска.
@wolvToolbarFilterBtnIconColor: #8398a2;                // Кнопка фильтрации.
@wolvToolbarLimitEditBtnIconColor: #8398a2;             // Кнопка редактирования ограничений.
@wolvToolbarPrintBtnIconColor: #8398a2;                 // Кнопка печати данных.
@wolvToolbarConfigureColumnsBtnIconColor: #8398a2;      // Кнопка настроек столбцов.
@wolvToolbarExportExcelBtnIconColor: #8398a2;           // Кнопка экспорта в Excel.
@wolvToolbarExportXmlBtnIconColor: #8398a2;             // Кнопка экспорта в XML.
@wolvToolbarHierarchyBtnIconColor: #8398a2;             // Кнопка вкл/выкл древовидного режима.
@wolvToolbarHierarchyCollapseAllBtnIconColor: #8398a2;  // Кнопка сворачивания всех узлов в древовидном режиме WOLV.
@wolvToolbarHierarchyExpandAllBtnIconColor: #8398a2;    // Кнопка разворачивания всех узлов в древовидном режиме WOLV.
@wolvToolbarCaretBtnIconColor: #8398a2;                 // Кнопка опций ограничений и экспорта.
@wolvToolbarUseSelectedBtnIconColor: #8398a2;           // Кнопка для выбора отмеченных записей в лукапах.

/* Оформление иконок в Table Toolbar*/
@tableToolbarSize: 18px;
@tableToolbarHeaderBtnColor: #747474;
@tableToolbarBtnColor: #747474;
@tableToolbarBtnChecklineColor: #fff;
@tableToolbarEditBtnHoverColor: #f59c1a;
@tableToolbarPrototypeBtnHoverColor: #2faa3c;
@tableToolbarViewBtnHoverColor: #0065ab;
@tableToolbarDeleteBtnHoverColor: #9e2e2e;

/* Оформление иконки иерархического отображения. */
@wolvHierarchyIconColor: #747474;
@wolvHierarchyIconFontSize: 16px;

/* Цвет иконок сортировки. */
@wolvSortColor: #000;

/* Оформление кнопки "Очистить условия фильтрации". */
@wolvFilterIconSize: 28px;
@wolvMinusIconSize: 14px;
@wolvFilterIconColor: #747474;
@wolvMinusIconColor: #747474;

/* Цвета. */
@wolvContextMenuBackgroundColor: #eee;
@wolvPageBottomPagerBackgroundColor: #bfcad1;
@wolvPagerBtnBorderColor: #a9a9a9;
@wolvPagerBtnColor: #333;
@wolvPagerBtnHoveredColor: #333;
@wolvPagerBtnHoveredBackgroundColor: #f0f0f0;
@wolvPagerBtnFocusedColor: #333;
@wolvToolbarBackgroundColor: #BFCAD1;
@wolvToolbarBtnBorderColor: darkgrey;
@wolvToolbarTextShadowColor: #fff;
@wolvToolbarBoxShadowColor: #fff;
@wolvToolbarBtnActiveBoxShadowColor: rgba(128, 128, 128, 0.5);
@wolvTableCaptionBorderColor: #d8d8d8;
@wolvTableCaptionBackgroundColor: #fff;
@wolvTableCaptionColor: #333;
@wolvTableCellHoveredColor: #ff6600;
@wolvTableCellHoveredBackgroundColor: #f9f6ed;
@wolvTableCellEditedBackgroundColor: #B1DB7E;
@wolvTableCellEditedColor: #000;
@wolvTableCellBorderColor: #d8d8d7;
@wolvTableCellOddBackgroundColor: #f2f2f2;
@wolvTableCellCheckedColor: #fff;
@wolvTableCellCheckedBackgroundColor: #c2d1e2;

@wolvFilterCellBackgroundColor: #bfcad1;
@wolvTooltipBorderColor: #000;
@wolvTooltipBackgroundColor: #fff;
@wolvTooltipBoxShadowColor: #000;

@wolvLimitEditBlockBorderColor: #afafaf;
@wolvLimitEditBtnBorderColor: #a9a9a9;
@wolvLimitEditBtnTextShadowColor: #fff;
@wolvLimitEditBtnBoxShadowColor: #fff;
@wolvLimitEditBtnHoveredBackgroundColor: #fff;
@wolvLimitEditBtnHoveredTextColor: #333;
@wolvLimitEditBtnActiveBoxShadowColor: rgba(128, 128, 128, 0.5);
