@import '../../../BaseTheme/Controls/Buttons/Buttons.less';

/**
 * Файл визуального оформления кнопок.
 * Тема Smart.
 */


.@{buttonClass},
.@{wolvToolbarBtnClass} {
    background-color: @buttonBackground;

    &:hover {
        background: @buttonHoverBackgroundColor;
        color: @buttonTextColor;
        text-decoration: none;
        filter: none;
    }

    &:focus {
        outline: none;
        border-color: @buttonFocusBorderColor;
        background: @buttonFocusBackgroundColor;
        color: @buttonTextColor;
        text-decoration: none;
        filter: none;
    }

    &:active {
        background-color: #f0f0f0;
        -webkit-box-shadow: inset 1px 1px 1px #808080;
        box-shadow: inset 1px 1px 1px #808080;
    }
}

.ics-btn,
input[type="button"],
input[type="submit"],
.ics-wolv-pager-navigation-button,
.ics-wolv-pager-page {
    display: inline-block;
    padding: 4px 6px;
    margin: 0;
    border: 1px solid #ccc;
    .border-radius(5px);
    background-color: #e9e9e9;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    line-height: 20px;

    &:hover {
        background-color: #f6f6f6;
    }

    &:active {
        background-color: #f0f0f0;
        -webkit-box-shadow: inset 1px 1px 1px #808080;
        box-shadow: inset 1px 1px 1px #808080;
    }

    &:disabled, &[disabled] {
        background: #f0f0f0 !important;
        opacity: 0.3;
        cursor: not-allowed;
    }
}

.ics-wolv-pager-current-page,
.ics-wolv-toolbar-button-active {
    &:extend(.ics-btn:active);
}

.ics-wolv-pager-navigation-disabled {
    &:extend(.ics-btn:disabled);
}

@import "_Settings.less";