@import '../../../BaseTheme/Controls/AjaxGroupEdit/AjaxGroupEdit.less';

/**
 * Файл визуального оформления AjaxGroupEdit.
 */


.@{wgeWrapperClass} {
    .@{wgeTableParentClass} {
        .@{wgeTableClass} {
            .@{wgeTableCaptionClass} td {
                background: -moz-linear-gradient(top, #e7ecf6 1%, #eff2f6 50%, #e2e8f5 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#e7ecf6), color-stop(50%,#eff2f6), color-stop(100%,#e2e8f5));
                background: -webkit-linear-gradient(top, #e7ecf6 1%,#eff2f6 50%,#e2e8f5 100%);
                background: -o-linear-gradient(top, #e7ecf6 1%,#eff2f6 50%,#e2e8f5 100%);
                background: -ms-linear-gradient(top, #e7ecf6 1%,#eff2f6 50%,#e2e8f5 100%);
                background: linear-gradient(to bottom, #e7ecf6 1%,#eff2f6 50%,#e2e8f5 100%);
                color: @wgeTableCaptionColor;
                font-weight: bold;
                font-size: 14px;
                filter: none;
            }

            tr {
                > td {
                    border-color: @wgeTableDataRowBorderColor;
                    color: @wgeTableDataRowColor;
                }

                &:hover td {
                    border-color: @wgeTableDataRowHoveredBorderColor;
                    background: @wgeTableDataRowHoveredBackgroundColor;
                    color: @wgeTableDataRowHoveredColor;

                    a {
                        color: @wgeTableDataRowLinkHoveredColor;
                    }
                }
            }

            > td {
                tr.@{wgeTableDataRowClass} & {
                    background: @wgeTableDataRowBackgroundColor;
                }

                tr.@{wgeTableDataAlternateRowClass} & {
                    background: @wgeTableDataAlternativeRowBackgroundColor;
                }
            }
        }
    }
}

@import '_Settings.less';
