/**
 * Файл, содержащий настраиваемые параметры.
 * Форма редактирования
 */


/* Цвета. */
@ditFormToolbarBackgroundColor: #bfcad1;

@tableEvenBg: #fff;
@tableCellBorderColor: #d8d8d8;
@tableCellBg: #fff;